<?xml version="1.0" encoding="UTF-8" ?>
<testsuites>
  <testsuite failures="0" hostname="Dell-nehatiwari" id="0" name="demo/tests" package="" skipped="0" tests="1" time="0.029" timestamp="Thu Apr 23 15:10:08 IST 2020">
	    <properties>
		      <property name="excludeCallableTestCases" value="true" />

		      <property name="testEnvironment" value="" />

		      <property name="pluginOutputLevel" value="WARNING" />

		      <property name="projectPath" value=".." />

		      <property name="salesforceMetadataCache" value="Reuse" />

		      <property name="resultsPathDisposition" value="Increment" />

		      <property name="testOutputLevel" value="WARNING" />

		      <property name="webBrowserType" value="Google Chrome" />

		      <property name="resultsPath" value="../ANT/Results" />

		      <property name="webBrowserConfiguration" value="Full Screen" />

		      <property name="projectCachePath" value="C:\Users\neha.tiwari\Provar\WSBitBucket\demo\ANT\..\..\.provarCaches" />

	    </properties>

	    <testcase classname="tests/Test Case 1.testcase" name="Test Case 1.testcase" time="0.028">
	</testcase>

  </testsuite>
</testsuites>
